.user-interaction-bar-root {
    padding: 8px 12px;
    border-width: 1px;
    border-color: var(--muse-chat-foregrounds-310);
    background-color: var(--muse-chat-backgrounds-175);
    border-top-left-radius: var(--muse-chat-border-radius);
    border-top-right-radius: var(--muse-chat-border-radius);
}

.interaction-bar-header {
    flex-direction: row;
    margin-bottom: 2px;
}

#titleIconElement {
    width: 12px;
    height: 12px;
    align-self: center;
}

.interaction-bar-title {
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.counter-label {
    flex-shrink: 0;
    flex-grow: 1;
    -unity-text-align: upper-right;
    margin-left: 8px;
    color: var(--muse-chat-text-thoughts);
}

.interaction-bar-detail {
    color: var(--muse-chat-text-secondary);
    margin-bottom: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#scopeButton {
    margin-left: 0;
}