// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.AI.Assistant.Data
{
    [System.Flags] public enum AssistantMode
    {
        Agent = 1,
        Any = 3,
        Ask = 2,
        Undefined = 0,
    }
}

namespace Unity.AI.Assistant.FunctionCalling
{
    public enum McpAvailability
    {
        Available = 1,
        Default = 2,
        None = 0,
    }
}

namespace Unity.Ai.Assistant.Protocol.Model
{
    [System.Runtime.Serialization.DataContract(Name = @"ModelConfigInfo")] public class ModelConfigInfo
    {
        [System.Runtime.Serialization.DataMember(EmitDefaultValue = false, IsRequired = true, Name = @"id")] public string Id { get; set; }
        [System.Runtime.Serialization.DataMember(EmitDefaultValue = true, IsRequired = true, Name = @"name")] public string Name { get; set; }
        [System.Runtime.Serialization.DataMember(EmitDefaultValue = true, IsRequired = true, Name = @"type")] public ModelConfigType Type { get; set; }
        [Newtonsoft.Json.JsonConstructor] protected ModelConfigInfo() {}
        public ModelConfigInfo(string name, ModelConfigType type) {}
        public virtual string ToJson();
        public override string ToString();
    }

    [System.Runtime.Serialization.DataContract(Name = @"ModelConfigsResponseV1")] public class ModelConfigsResponseV1
    {
        [System.Runtime.Serialization.DataMember(EmitDefaultValue = true, IsRequired = true, Name = @"models")] public System.Collections.Generic.List<ModelConfigInfo> Models { get; set; }
        [Newtonsoft.Json.JsonConstructor] protected ModelConfigsResponseV1() {}
        public ModelConfigsResponseV1(System.Collections.Generic.List<ModelConfigInfo> models) {}
        public virtual string ToJson();
        public override string ToString();
    }

    [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))] public enum ModelConfigType
    {
        [System.Runtime.Serialization.EnumMember(Value = @"model")] Model = 2,
        [System.Runtime.Serialization.EnumMember(Value = @"profile")] Profile = 1,
    }
}
