<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView class="mcp-settings-view">
        <ui:VisualElement class="mcp-settings-section">
            <ui:VisualElement class="mcp-settings-section-block">
                <ui:Label text="Unity MCP Configuration" class="mcp-settings-heading" />
                <ui:Label text="Configure Model Context Protocol Settings for Unity" class="mcp-settings-sub-heading" />
            </ui:VisualElement>
            <ui:VisualElement name="mcpSettingsContentContainer" class="mcp-settings-content" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>